<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image
          width="160px"
          src="https://www.sleep-predictor.com/logo-light.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" color="#1A202C"
          >メールアドレスの変更を確認してください。</mj-text
        >
        <mj-text font-size="16px" color="#1A202C" line-height="1.4">
          あなたのメールアドレスは、 {{ .Email }} から {{ .NewEmail }}
          に変更されます。<br />
          以下のボタンを押して、新しいメールアドレスの確認を完了してください。
        </mj-text>
        <mj-button
          href="{{ .ConfirmationURL }}"
          background-color="#38A169"
          border-radius="1000px"
          height="50px"
          width="300px"
          font-size="18px"
          >新しいメールアドレスを確認</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
