<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image
          width="160px"
          src="https://www.sleep-predictor.com/logo-light.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" color="#1A202C"
          >メールアドレスを確認してください。</mj-text
        >
        <mj-text font-size="16px" color="#1A202C" line-height="1.4">
          この度はSleep Predictorにご登録いただきありがとうございます。<br />
          以下のボタンを押して、メールアドレスの確認手続きを完了してください。
        </mj-text>
        <mj-button
          href="{{ .ConfirmationURL }}"
          background-color="#38A169"
          border-radius="1000px"
          height="50px"
          width="280px"
          font-size="20px"
          >メールアドレスを確認</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
